<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/Item1"
        android:id="@+id/item1Ej7" />
    <item android:title="@string/Item2"
        android:id="@+id/item2Ej7" />
    <item android:title="@string/Item3"
        android:id="@+id/item3Ej7" />
</menu>